{
    "version": 3,
    "serial": 1,
    "lineage": "9d2b2c4c-d280-a9ee-dba6-0edc927c3f4a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "RaviOrg777",
            "token": null,
            "workspaces": {
                "name": "Infra_workspace",
                "project": null,
                "tags": null
            }
        },
        "hash": 393768187
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
